@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url(https://db.onlinewebfonts.com/c/2211f33c5285ef3978e258240b60637b?family=Mark+GEO);
@import "tailwindcss";
@font-face {
  font-family: MarkGeo;
  src: url(https://db.onlinewebfonts.com/c/2211f33c5285ef3978e258240b60637b?family=Mark+GEO);
}
@import "tailwindcss";
@theme {
  --font-MarkGeo: "Mark GEO", inter, sans-serif;
}
@layer components {
  .title {
    @apply text-[0.875rem] font-semibold text-(--text-primary);
  }
  .extra-small-text{
    @apply text-[0.625rem] font-medium;
  }
  
}
:root {
  --orange: #ff6c1d;
  --main-color: #ff5c0a;
  --dashboard-background-color: #f4f4f4;
  --dashboard-components-background-color: #fcfcfc;
  --dashboard-components-background-color-hover: #e8e8e8;
  --dashboard-components-background-color-click: #d3d3d3;
  --dashboard-components-icons-background: #ababab;
  --dashboard-components-icons-background-hover: #f3f4f4;
  --dashboard-components-icons-background-onclick: #e3e4e4;
  --button-hover-dark: #e8e8e8;
  --button-active-dark: #d6d6d6;
  --dashboard-cards-title-color: rgba(0, 0, 0, 0.92);
  --dashboard-cards-button-color: #ff5c0a;
  --dashboard-components-border: 1px solid #e8e8e8;
  --dashboard-header-height: 72px;
  --dashboard-header-element-color: #a8320052;
  --dashboard-header-element-color-hover: #a832007a;
  --dashboard-header-element-color-active: rgba(205, 68, 4, 1);
  --dashboard-profile-hover: #eb5509;
  --dashboard-profile-active: #e34e07;
  /* --dashboard-element-color-transition: background 300ms ease-in-out; */
  --dashboard-header-background-color: #ff5c0a;
  --dashboard-header-searchbar-focus-color: white;
  --description-active-color: #000000cc;
  --text-primary: #1b1c1d;
  --text-secondary: #515457;
  --white-grey: white;
  --cards-hover: #f1f2f3;
  --icon-primary: #1b1c1d;
  --sidebar-width: 295px;
  /* --minimized-sidebar-width: 64px; */
  --icon-secondary: #515457;
  --dashboard-sidebar-background: #f4f4f4;
  --sidebar-active-background: #dedfe0;
  --navbar-boxshadow: #6c70751f;
  --border-strong: #1b1c1d;
  --sidebar-submenu-border: #d7d9db;
  --sidebar-submenu-border-hover: rgba(138, 142, 147, 1);
  --sidebar-submenu-border-focus: #1b1c1d;
  --sidebar-active-link-background: #e3e4e4;
  --circle-background-color: #6c70750f;
  --cards-hover-color: #f1f2f3;
  --cards-click-color: #e5e6e7;
  --badge-color-red: #e22820;

  --main-element-padding-sides: 0 calc(((100% - calc(11 * 24px)) / 12) + 24px) 0
    calc(((100% - calc(11 * 24px)) / 12) + 24px);
  --shadow-raised: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  --title-color: #141414;
  --searchbar-background: #f2f2f2;
  --searchbar-active-background: #e8e8e8;
  --searchbar-placeholder-color: #757575;
  --contacts-card-border: 1px solid #d7d9db;
  --cards-darker: #fcfcfc;
  --cards-darker-hover: #f1f2f3;
  --cards-darker-active: #e5e6e7;
  --dark-text-color: white;
  --tooltip-background: #303030;
  --transfer-button-color: #f4f4f4;
  --transfer-button-font-color: #8a8e93;
  --transfer-active-button-color: #ff5c0a;
  --transfer-active-button-color-hover: #e04b00;
  --transfer-active-button-color-active: #a83200;
  --transfer-active-button-font-color: white;
  --color-invert-component-tr-60: rgba(0, 0, 0, 0.16);
  --account-selector-btn: #f9ede6;
  --account-selector-btn-hover: #fae0d3;
  --account-selector-btn-active: #fbc8ac;
  --account-selector-btn-border: #fae0d3;
}
.minimized {
  --sidebar-width: 64px;
}

.dark {
  --orange: #e0752e;
  --dashboard-background-color: #191a1a;
  --dashboard-components-background-color: #252727;
  --dashboard-components-background-color-hover: #333536;
  --dashboard-components-background-color-click: #444646;
  --dashboard-components-icons-background: #646666;
  --dashboard-components-icons-background-hover: #323434;
  --dashboard-components-icons-background-onclick: #3f4141;
  --button-hover-dark: #333535;
  --button-active-dark: #404244;
  --dashboard-cards-title-color: rgba(246, 247, 248, 0.9);
  --dashboard-cards-button-color: #ff8345;
  --dashboard-components-border: 1px solid #333536;
  --dashboard-header-background-color: #2f3032;
  --dashboard-header-element-color: #3b3c3e;
  --dashboard-header-element-color-hover: #48494b;
  --dashboard-header-element-color-active: rgba(80, 81, 83, 1);
  --dashboard-profile-hover: #3d3e40;
  --dashboard-profile-active: #444547;
  --dashboard-header-searchbar-focus-color: rgba(49, 51, 53, 1);
  --description-active-color: #c6c7c8;
  --text-primary: #f4f4f4;
  --text-secondary: #d7d9db;
  --white-grey: #2b2c2c;
  --cards-hover: #2a2b2d;
  --icon-primary: #f4f4f4;
  --icon-secondary: #d7d9db;
  --dashboard-sidebar-background: #161718;
  --sidebar-active-background: #3b3c3d;
  --navbar-boxshadow: #ffffff1f;
  --border-strong: #f4f4f4;
  --sidebar-submenu-border: #515457;
  --sidebar-submenu-border-hover: #6c7075;
  --sidebar-submenu-border-focus: white;
  --sidebar-active-link-background: #e3e4e4;
  --sidebar-active-link-background: #2e2f30;
  --circle-background-color: #6c70750f;
  --cards-hover-color: #2a2b2d;
  --cards-click-color: #313335;
  --badge-color-red: #fa4f47;
  --title-color: #e2e3e4;
  --searchbar-background: #2c2e2e;
  --searchbar-active-background: #333536;

  --searchbar-placeholder-color: #696b6b;
  --contacts-card-border: 1px solid #515457;
  --cards-darker: #252727;
  --cards-darker-hover: #2a2b2d;
  --cards-darker-active: #313335;
  --tooltip-background: #cacbcc;
  --dark-text-color: black;
  --transfer-button-color: #3f4245;
  --transfer-active-button-color: #ff8345;
  --transfer-active-button-color-hover: #ff5c0a;
  --transfer-active-button-color-active: #e04b00;
  --transfer-active-button-font-color: white;
  --color-invert-component-tr-60: rgba(246, 247, 248, 0.15);
  --account-selector-btn: #332f2e;
  --account-selector-btn-hover: #40332b;
  --account-selector-btn-active: #5c3f2d;
  --account-selector-btn-border: #43352d;
}
input {
  font-size: 0.75rem;
}

.icon-primary {
  color: var(--icon-primary);
}
.icon-secondary {
  color: var(--icon-secondary);
}
.dashboard-cards-imgs {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
body {
  font-family: "Mark GEO", inter, sans-serif;
  background-color: #f4f4f4;
  height: 100%;
}
.lucide-arrow-right {
  color: var(--description-active-color);
}

/* tooltip */
.tooltip-container,
.tooltip-children {
  position: relative;
}

.tooltip {
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--tooltip-background);
  padding: 5px;
  width: max-content;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  color: var(--dark-text-color);
  font-size: 0.8rem;
  line-height: 1.4em;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
}
.tooltip-children:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
.tooltip::after {
  content: "\25BC";
  position: absolute;
  bottom: 60%;
  right: 50%;
  transform: rotate(180deg);
  color: var(--tooltip-background);
}

/* * * * * * * **  ** * * * * HEADER* * * * * * **  ** * * * *  */
.auth-header {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  background-color: rgba(244, 244, 244, 1);
  padding-left: 5px;
  padding-right: 32px;
  border-bottom: 1px solid #e1e1e1;
  white-space: nowrap;
  /* position: fixed;
  width:50% */
}

.link {
  padding: 0px 16px;
  font-size: 0.87rem;
  font-weight: 500;
}
.active-link {
  font-size: 0.87rem;
  font-weight: 500;
  color: #ff6c1d;
  border-bottom: solid 2px #ff6c1d;
  padding: 0px 16px 14px 16px;
}

.auth-header > button {
  border: none;
  font-weight: 500;
  font-size: 0.81rem;

  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 32px;
  padding: 8px;
  border-radius: 8px;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s;
  will-change: background-color;
}

.auth-header > button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.auth-header > button:active {
  background-color: rgba(0, 0, 0, 0.2);
}

/* *************************AUTH LOGO STYLING****************************************** */
/* classnames: 
/manager - auth-BOG-manager-logo 
/personal- auth-BOG-personal-logo
/business- auth-BOG-business-logo
/all paths- auth-BOG-logo
img - auth-BOGlogo
<h2> da span?
*/

.auth-BOG-logo {
  margin: 16px 32px 16px 36px;
  display: flex;
  gap: 2px;
  align-items: center;
  cursor: default;
}

.auth-BOG-logo > div {
  display: flex;
  flex-direction: column;
}

.auth-BOGlogo {
  height: 42px;
}
/* personal page */
.auth-BOG-personal-logo > div > h2 {
  font-size: 0.9rem;
  font-weight: 700;
  color: #5c5c5d;
}

/* business */
.auth-BOG-business-logo > div > h2 {
  font-size: 0.79rem;
  font-weight: 600;
  color: #6e6f71;
}
.auth-BOG-business-logo > div > span {
  font-size: 0.6rem;
  font-weight: 600;
  color: #6e6f71;
}
/* manager */
.auth-BOG-manager-logo {
  gap: 4px;
}
.auth-BOG-manager-logo > div {
  border-left: 1px solid #6f6f77;
  padding-left: 6px;
}
.auth-BOG-manager-logo > div > h2 {
  font-size: 0.85rem;
  font-weight: 700;
  color: #6f6f77;
}
.auth-BOG-manager-logo > div > span {
  font-size: 0.84rem;
  font-weight: 600;
  color: #6f6f77;
}

/* *********************** auth page*********************** */

.login {
  display: flex;
}
.login-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.login-content {
  flex: 1;
}

.login-right {
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.login-right > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 1250px) {
  .login-right {
    display: none;
  }
  .login-left {
    width: 100%;
  }
}
.auth-card {
  background-color: white;
  border-radius: 10px;
  width: 600px;
}
.auth-card-title {
  height: 80px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  align-items: center;
  padding: 0px 24px;
  font-weight: 600;
  font-size: 0.875rem;
  border-bottom: solid 1px #f4f4f4;
}
.auth-card-form-container {
  display: flex;
  justify-content: center;
  padding: 32px 64px 48px 64px;
  border-radius: 10px;
  margin-top: 50;
}
.auth-card-qr > img {
  height: 94px;
  width: 94px;
}

.auth-card-username,
.auth-card-password {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.login-input {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  box-sizing: border-box;
  position: relative;
  padding: 16px;
  min-width: 397px;
  color: rgba(0, 0, 0, 0.68);
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  transition: background-color 150ms ease-out;
}
.login-input:focus::placeholder {
  font-size: 0.625rem;
  color: #ff8442;
  transition: all 0.2s ease;
}
.login-input:focus {
  border: 1px solid #ff8442;
  color: #000000;
  outline: none;
}
/* .card-container {
  width: 525px;
  margin: 0 auto;
} */
/* .cards-container{
  min-height: 510px;
} */
.auth-card-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.button1 {
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  border-radius: 3px;
  padding: 18px 24px;
  cursor: pointer;
  transition: all 0.25s ease;
  background: #fc6719;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}
.button2 {
  background: transparent;
  color: #fc6719;
  font-size: 0.75rem;
  font-weight: 500;
  border: none;
  border-radius: 3px;
  padding: 8px 24px;
  cursor: pointer;
  transition: all 0.25s ease;
}
.auth-card-auth-methods {
  display: flex;
  margin-bottom: 48px;
}
.auth-save-username {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.auth-forgot-password {
  font-size: 0.875rem;
  color: #ff8442;
  font-weight: 500;
}

/* **********************OPTIONS************************************ */
/* .cards-container {
  margin: 20px 20px 0px 20px;
} */
.option-button-container {
  padding: 16px;
  margin: 16px 0px;
  display: flex;
  align-items: center;
  border-radius: 12px;
  background-color: #eaeaea;
  max-width: 640px;
  transition: transform 0.2s ease, background-color 0.5s ease;
}
.option-button-container:hover {
  background-color: #e1e1e1;
}

.options-button-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
  width: 100%;
}

.info-container {
  display: flex;
}
.options-img-container > img {
  width: 16px;
}

.options-img-container {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d8d8d8;
  border-radius: 24px;
  flex-shrink: 0;
}
.option-text {
  margin-left: 12px;
  line-height: 1.5;
  /*  */
}
.option-text > h2 {
  color: #171717;
  font-size: 0.8rem;
  font-weight: 600;
}
.option-text > p {
  margin-top: 4px;
  color: #2d2d2d;
  font-size: 0.75rem;
  font-weight: 500;
}
.options-button-content > button {
  color: #929292;
  border: none;
  background-color: transparent;
  width: 20px;
  height: 20px;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.5s ease;
}
.options-button-content > button:hover {
  background-color: #d8d8d8;
}

/* *******************login main************************** */
.authCardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 32px;
  min-height: 500px;
}
.login-header {
  font-size: 1.15rem;
  font-weight: 700;
}

/* not my code */
@media (min-width: 1250px) {
  .login {
    display: flex;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
  }

  .login-left {
    width: 50%;
    /* overflow-y: auto; */
    height: 100vh;
  }

  .login-right {
    width: 50%;
    height: 100vh;
    overflow: hidden;
    position: sticky;
    top: 0;
  }

  .login-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* ***********************FOOTER*********************** */

/* .auth-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50%;
} */
.auth-footer > footer {
  margin-left: 32px;
  margin-right: 32px;
}

.footer-top-text {
  color: rgba(0, 0, 0, 0.92);
  font-weight: normal;
  font-size: 0.875;
  line-height: 1.4em;
  display: block;
  width: 100%;
}
.footer-top-text.dark {
  color: rgba(255, 252, 252, 0.92);
}
.footer-quick-links {
  display: grid;
  grid-auto-flow: column;
  gap: 8px;
  margin-top: 6px;
  margin-bottom: 10px;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.4em;
  color: #4f4f4f;
}
.footer-quick-links.dark {
  color: #abacac;
}
.footer-quick-links li {
  display: flex;
  align-items: center;
}
.footer-quick-links li::before {
  content: "";
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: #4f4f4f;
  display: inline-block;
  margin: 0 12px;
  vertical-align: middle;
  flex-shrink: 0;
}
.footer-quick-links.dark li::before {
  color: #abacac;
}
.footer-social-icons {
  margin-right: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer-social-icons > a > img {
  width: 15px;
  height: 15px;
  padding: 0 8px;
  margin-left: 4px;
}

.footer-download-links > a {
  padding: 8px 16px;
}
.footer-download-links {
  display: flex;
  flex-direction: row;
}
.footer-content {
  flex-wrap: wrap;
  margin-top: 48px;
  padding-top: 32px;
  padding-bottom: 36px;
  border-top: 1px solid #e3e3e3;
  display: flex;
  flex-direction: row;
}
.footer-content {
  border-top: 1px solid rgba(246, 247, 248, 0.07);
}

@media (max-width: 1250px) {
  .auth-header {
    width: 100%;
  }
  .login-left {
    width: 100%;
  }
  .auth-footer {
    width: 100%;
  }
}

/* ***********************carousel*********************** */

.auth-carousel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.auth-carousel-imgs {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}
.auth-carousel-imgs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.auth-carousel-controls {
  position: absolute;
  bottom: 8px;
  transform: translateX(-50%);
  left: 50%;
  padding: 0.25rem;
  cursor: pointer;
}

.auth-carousel-btn {
  border: none;
  color: white;
  background-color: transparent;
  padding: 4px;
  border-radius: 50%;
  height: 28px;
  width: 28px;
  transition: background-color 0.5s ease, transform 0.5s ease;
  margin: 0 48px;
}
.auth-carousel-btn:hover {
  background-color: #92929243;
}
.auth-carousel-indicators {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
}

.auth-carousel-dot {
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.2s ease;
}

.auth-carousel-dot.active {
  width: 8px;
  height: 8px;
  opacity: 1;
}

/* ***************sidebar auth*************** */
.burger {
  display: none;
}
.sidebar-links {
  display: flex;
  flex-direction: column;
}

.auth-sidebar {
  position: fixed;
  top: 0;
  display: none;
  height: 100vh;
  background-color: #ffffff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  padding: 16px;
  z-index: 1000;
}

.auth-sidebar.active {
  display: block;
}

.sidebar-link,
.sidebar-active-link {
  padding: 16px;
  font-size: 0.87rem;
  font-weight: 500;
}

.sidebar-active-link {
  font-size: 0.87rem;
  font-weight: 500;
  color: #ff6c1d;
  border-bottom: solid 2px #ff6c1d;
  padding: 16px;
}

.sidebar-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 999;
}

.sidebar-overlay.active {
  display: block;
}

/* ******************responsive****************** */

@media (max-width: 660px) {
  .auth-header {
    padding-right: 5px;
  }
  .auth-card {
    width: 86vw;
  }
  .auth-footer {
    flex-direction: column;
  }
  .login-input {
    min-width: 68vw;
    transition: none;
  }
  .authCardContainer {
    margin: 0px 4px;
  }
  .footer-quick-links {
    grid-auto-flow: row;
    margin-bottom: 16px;
  }
  .footer-social-icons {
    margin-bottom: 24px;
  }
  .footer-top-text {
    line-height: 1.2em;
  }
  .footer-content {
    flex-direction: column;
  }
}
@media (max-width: 481px) {
  .auth-header > nav {
    display: none;
  }
  .burger {
    display: block;
  }
  .auth-header-burger {
    display: block;
  }
  .authCardContainer {
    min-height: 450px;
  }
}

/* ***************************DASHBOARD*************************** */
.dashboard-header-wrapper {
  display: flex;
  position: fixed;
  flex-direction: row;
  top: 0px;
  width: 100%;
  background-color: var(--dashboard-header-background-color);
  top: 0px;
  z-index: 9999;
  transition: top 0.3s ease-in-out;
  padding: 16px 24px 16px 16px;
  /* height: 64px; */
  height: 72px;
  box-sizing: border-box;
  align-items: center;
}
.dashboard-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.dashboard-header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-height: 100%;
  white-space: nowrap;
  width: 264px;
}
/* maybe calculate the width instead if aking it fixed */
.dashboard-header-left > img {
  max-height: 45px;
  margin-right: 2px;
}
.dashboard-header-left > h2 {
  font-size: 0.875rem;
  color: white;
  font-weight: 600;
}
.dashboard-header-input {
  font-size: 0.625rem;
  font-weight: 500;
  line-height: 16px;
  height: 16px;
  box-sizing: border-box;
  caret-color: var(--main-color);
  border: 0px;
  padding: 0px;
  outline: none;
  color: var(--description-active-color);
  text-transform: inherit;
  background-color: inherit;
  width: 388px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.dashboard-header-right {
  margin-left: auto;
}
.dashboard-header-input::placeholder {
  color: white;
  font-size: 0.625rem;
}
.dashboard-header-form {
  display: flex;
  margin: 4px 0;
  box-sizing: border-box;
  gap: 8px;
  align-items: center;
}
.dashboard-header-form-wrapper {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: auto;
  border-radius: 8px;
  background: var(--dashboard-header-element-color);
  padding: 8px 12px;
  transition: background 0.2s ease-in-out;
  margin-left: 32px;
}
.dashboard-header-form-wrapper:hover {
  background: var(--dashboard-header-element-color-hover);
}
.dashboard-header-form-wrapper:focus-within {
  background: var(--dashboard-header-searchbar-focus-color);
}
.dashboard-header-input:focus::placeholder {
  color: transparent;
}

/* header right */
.dashboard-header-right {
  display: flex;
  gap: 8px;
}
.dashboard-header-right-icons {
  display: flex;
  gap: 20px;
}
.dashboard-header-right-icon {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--dashboard-element-color-transition);
  background-color: var(--dashboard-header-element-color);
  cursor: pointer;
}
.dashboard-header-right-icon:hover {
  background-color: var(--dashboard-header-element-color-hover);
}
.dashboard-header-right-icon:active {
  background-color: var(--dashboard-header-element-color-active);
}
.dashboard-header-right-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  background-color: var(--dashboard-header-element-color);
  transition: var(--dashboard-element-color-transition);
  cursor: pointer;
  border-radius: 20px;
  padding: 4px;
  border: none;
}
.dashboard-header-right-profile.eng {
  width: 220px;
}
.dashboard-header-right-profile:hover {
  background-color: var(--dashboard-profile-hover);
  .dashboard-header-right-arrow {
    margin-top: 6px;
  }
}
.dashboard-header-right-profile:active {
  background-color: var(--dashboard-profile-active);
  .dashboard-header-right-arrow {
    margin-top: 6px;
  }
}

.dashboard-header-right-profile > span {
  font-weight: 500;
  font-size: 0.8rem;
  color: white;
  line-height: 1.4em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 6px;
  padding-right: 8px;
}
.dashboard-header-icon-wrapper {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #ff5c0a;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.dashboard-header-right-arrow {
  margin-right: 8px;
  transition: margin-top 200ms ease-in-out;
}

/* **************DROPDOWN************** */
.scrollbar {
  background: transparent;
  width: 6px;
  background-color: #ccc;
  visibility: visible;
  border: none;
  padding: 0;
}
:root {
  --dropdown-content-hight: 100%;
  --dashboard-background: white;
  --dropdown-notification-icon-color: #f5f5f5;
}
.dark {
  --dashboard-background: #191a1a;
  --dropdown-notification-icon-color: #222324;
}
.dashboard-header-dropdown-wrapper {
  position: absolute;
  top: 44px;
  right: 0;
  height: auto;
  width: auto;
  padding: 12px 0;
  border-radius: 12px;
  background-color: var(--dashboard-background);
  box-sizing: border-box;
  border-radius: 20px;
}
.dashboard-header-dropdown {
  position: relative;
}
.dashboard-header-dropdown > .dashboard-header-dropdown-wrapper {
  min-width: 360px;
}
.switch-dropdown-body {
  max-height: 614px;
  overflow-y: auto;
}
/* notification */
.notification-dropdown {
  text-align: center;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dropdown-background-color);
  padding: 40px 44px;
  gap: 10px;
}
.notification-dropdown-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 20px;
  background-color: var(--dropdown-notification-icon-color);
}
.notification-dropdown > p {
  color: var(--text-primary);
  font-size: 0.75rem;
}

/* ციფრული არხები */
.switch-dropdown-section {
  background-color: var(--white-grey);
}
.dashboard-header-digital-content-card-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.dashboard-header-digital-content-card-logo > img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.dashboard-header-digital-content-card > span {
  color: var(--text-primary);
  font-size: 0.875rem;
  flex: 1;
  white-space: nowrap;
}
.dashboard-header-digital-content-card,
.dashboard-header-websites-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  gap: 12px;
  border-radius: 12px;
}
.dashboard-header-digital-content-card:hover,
.dashboard-header-websites-card:hover {
  background-color: var(--cards-hover);
}

.switch-dropdown-section > h2 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  padding: 16px 24px 0 24px;
}
.switch-dropdown-items {
  padding: 12px;
}
.dashboard-header-websites-card-texts > h2 {
  color: var(--text-primary);
  font-size: 0.875rem;
}
.dashboard-header-websites-card-texts > span {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 2px;
}
/* profile dropdown */
.dropdown-profile-icons {
  color: var(--icon-primary);
}
.dropdown-profile-icons-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #ada9a83d;
  border-radius: 50%;
  margin-right: 12px;
}
.dropdown-profile-options-text,
.lang {
  color: var(--text-primary);
}
.dropdown-profile-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #ada9a83d;
  margin-right: 12px;
}

.dropdown-profile-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 24px 16px 24px;
}
.dropdown-profile-content-wrapper > span {
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4em;
}
.dropdown-profile-options {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-items: center;
  padding-left: 24px;
  height: 40px;
  cursor: pointer;
  width: 360px;
}
.dropdown-profile-options-lang {
  margin-right: 24px;
}
.dropdown-profile-options-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.dropdown-profile-options:hover {
  background-color: var(--cards-hover);
}
.dropdown-profile-options-wrapper > Link {
  width: 100%;
}

/* **********sidebar and Main structure ***********/
.dashboard-content {
  display: grid;
  /* CAUSES BUGS */
  grid-template-columns: max-content auto;
  /* grid-template-columns: 1fr auto; */
  margin-top: 72px;
  --app-content-width: calc(100% - var(--dashboard-navbar-width));
}
.sidebar-nav-wrapper {
  position: sticky;
  top: 72px;
  z-index: 99999;
}
.sidebar-nav {
  width: var(--sidebar-width);
  box-sizing: border-box;
  padding: 16px 12px;
  box-shadow: 1px 0 0 0 var(--navbar-boxshadow);
  overflow-y: auto;
  background-color: var(--dashboard-sidebar-background);
  transition: width 300ms ease-in-out;
  text-wrap: nowrap;
  height: calc(100vh - 72px);
}

/* .sidebar-nav.minimized,
.sidebar-toggle-arrow.minimized {
  transition: 300ms ease-in-out;
} */
.sidebar-text.minimized {
  color: transparent;
  transition: color 300ms ease-in-out;
}

.sidebar-nav::-webkit-scrollbar {
  display: none;
}

.sidebar-button {
  border: none;
  padding: 0;
  font-family: "Mark GEO", inter, sans-serif;
  background-color: transparent;
}
.sidebar-right {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.navbar-icon {
  color: var(--icon-primary);
}
.sidebar-text {
  color: var(--text-secondary);
  font-size: 0.8125rem;
}
.sidebar-button,
.sidebar-navlink {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding: 8px 8px 8px 12px;
  border-radius: 8px;
  box-sizing: border-box;
  cursor: pointer;
  outline: none;
  height: 40px;
  background-color: var(--dashboard-sidebar-background);
}

.sidebar-button:hover,
.sidebar-navlink:hover {
  background-color: var(--sidebar-active-background);
  .sidebar-text {
    color: var(--icon-primary);
  }
  .sidebar-icon {
    color: var(--icon-primary);
  }
}
.dashboard-sidebar-active-link .sidebar-icon {
  color: var(--icon-primary);
}
.sidebar-navlink.dashboard-sidebar-active-link {
  background-color: var(--sidebar-active-link-background);
}
.sidebar-arrow {
  visibility: hidden;
  transition: 300ms ease;
}
.sidebar-arrow.has-submenu {
  visibility: visible;
}
.sidebar-arrow.open {
  rotate: 90deg;
}
.sidebar-icon > svg {
  color: var(--icon-secondary);
}
.submenu {
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Required for smooth height */
  max-height: 0; /* Start closed */
  transition: max-height 320ms ease-in-out,
    /* Main animation */ opacity 120ms ease-out 80ms,
    /* Opacity fades in a bit later */ transform 320ms ease-in-out;
  opacity: 0;
}
.submenu.open {
  max-height: 600px; /* Big enough for any submenu (or use 1000px) */
  opacity: 1;
}

.submenu-item {
  margin-top: 8px;
  min-width: 210px;
  height: 48px;
  display: flex;
  flex-shrink: 0;
  display: flex;
  flex-grow: 1;
  align-items: center;
  box-sizing: border-box;
  color: var(--text-secondary);
  cursor: pointer;
  justify-content: space-between;
  padding: 0px 8px 8px 12px;
  text-decoration: none;
  outline: none;
  font-size: 0.8125rem;
  font-weight: 500;
  border-left: 1px solid var(--sidebar-submenu-border);
  /* transition: border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1); */
  user-select: none;
  -webkit-user-select: none;
}
.submenu-item:hover {
  border-left-color: var(--sidebar-submenu-border-hover);
}
.submenu > li {
  margin-left: 10px;
  padding-left: 10px;
}

.sidebar-toggle {
  border: none;
  background-color: transparent;
  position: fixed;
  left: 0;
  transform: translateY(-50%) translateX(var(--sidebar-width));
  top: 50%;
  width: 24px;
  cursor: pointer;
  z-index: 999;
  transition: transform 300ms ease-in-out;
}
.sidebar-toggle.minimized {
  transform: translateY(-50%) translateX(var(--sidebar-width));
}

/* dashboard burger */
.dashboard-burger-menu {
  display: none;
}

.dashboard-header-burger-menu-button {
  border: none;
  background-color: transparent;
  color: white;
}

.dashboard-header-burger {
  display: none;
}
.dashboard-burger-menu {
  width: 100vw;
}
.dashboard-burger-navigation-wrapper {
  position: fixed;
  top: 48px;
  right: 0;
}
.sidebar-overlay {
  position: fixed;
  top: 48px;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  display: none;
  transition: opacity 300ms ease-in-out;
}
.appears-1024px {
  display: none;
}
.dashboard-sidebar-active-link-button .sidebar-icon {
  color: var(--icon-primary);
}
.dashboard-sidebar-active-link-button {
  background-color: var(--sidebar-active-link-background);
}
.dashboard-submenu-active-link {
  border-left-color: var(--sidebar-submenu-border-focus);
}
/***************** DASHBOARD PAGES/CONTENTs *****************/
.dashboard-pages {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 72px);
  padding: 54px 32px 0px 32px;
  box-sizing: border-box;
  /* border-box because padding messed with hight */
  flex-direction: column;
}
.dashboard-outlet {
  flex-grow: 1;
}

.dashboard-pages {
  background-color: var(--dashboard-background-color);
}
/* *********************MAIN PAGE********************************* */

.main-page-title-total-amount {
  color: var(--text-secondary);
  font-size: 0.8125rem;
}
.main-page-balance-value,
.main-page-balance-currency {
  color: var(--text-primary);
  font-weight: bold;
  line-height: 1.4em;
  font-size: 2rem;
}
.main-page-balance {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.main-page-balance-value.hidden {
  font-size: 0.625rem;
  letter-spacing: 0.9em;
  text-align: center;
}
.main-page-balance-currency.active-link {
  margin-left: 4px;
}
.main-page-visibility-toggle {
  border: none;
  background-color: transparent;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.main-page-visibility-toggle:hover {
  background-color: var(--dashboard-components-icons-background-hover);
}
.main-page-visibility-toggle:active {
  background-color: var(--dashboard-components-icons-background-onclick);
}
.visibility-icon {
  color: var(--icon-secondary);
  flex-shrink: 0;
}
.main-page-balance-bottom {
  display: flex;
  align-items: center;
  gap: 4px;
}
.main-page-top-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 17px;
}
.main-page-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard-customization {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 8px;
}
.dashboard-customization-title {
  font-size: 0.8rem;
  font-weight: 500;
}

/* **********************CARDS AND ACCOUNTS************************* */
.dashboard-cards {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: var(--dashboard-components-background-color);
  border-radius: 12px;
  margin-bottom: 18px;
  width: 100%;
  display: flex;
  flex-direction: column;
  break-inside: avoid;
  overflow: hidden;
}

.dashboard-cards .accounts {
  display: flex;
  flex-direction: column;
}
/* .main-page-account-card-table {
  display: flex;
  flex-direction: column;
} */

.dashboard-cards-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px 24px 12px 24px;
  max-height: 80px;
  min-height: 64px;
  box-sizing: border-box;
}
.dashboard-cards-title {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.95rem;
  color: var(--dashboard-cards-title-color);
}
.main-page-account-card-table-titles {
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.9rem;
  padding: 0px 24px;
}
.main-page-account-card-table-subtitle {
  color: var(--text-primary);
  font-size: 0.8rem;
  font-weight: 500;
}
.main-page-account-card-table-contents {
  padding: 0px 24px;
}
.main-page-account-card-table {
  border-bottom: var(--dashboard-components-border);
}
.main-page-account-card-table-rows {
  height: 48px;
}
.main-page-account-card-table {
  width: 100%;
  border-collapse: collapse;
}

.main-page-account-card-table tr {
  width: 100%;
}

.main-page-account-card-table td {
  padding: 20px 24px;
  vertical-align: middle;
  width: 40%;
}
td:last-child {
  width: 20%;
}

.main-page-balance-value-accounts-and-cards,
.main-page-balance-currency-accounts-and-cards {
  font-size: 0.875rem;
  color: var(--text-primary);
  font-weight: bold;
  line-height: 1.4em;
}
.main-page-balance-value-accounts-and-cards.hidden {
  font-size: 0.4rem;
  letter-spacing: 0.8em;
  text-align: center;
}
.card-name-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}
.main-page-account-card-table-bottom {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.main-page-account-card-table-bottom:hover {
  background-color: var(--dashboard-components-background-color-hover);
}
.main-page-account-card-table-bottom:active {
  background-color: var(--dashboard-components-background-color-click);
}

.main-page-account-card-currency {
  padding: 4px 8px;
  border: 1px solid var(--text-secondary);
  border-radius: 100px;
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  flex-grow: 0;
}
.main-page-account-card-currencies {
  display: flex;
  flex-direction: row;
  gap: 4px;
}
/* Loyalty card */
.dashboard-cards-header .loyalty {
  align-items: center;
}
.layalty-card-img,
.card-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.loyalty-card-body {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: start;
  gap: 12px;
  margin: 0px 24px 40px 24px;
}
.loyalty-card-title,
.card-title {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-primary);
  margin-bottom: 4px;
}
.loyalty-card-plus-points.hidden {
  font-size: 0.3rem;
  letter-spacing: 0.77em;
  text-align: center;
  color: var(--text-primary);
}

.loyalty-card-right,
.card-right {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: start;
}
.loyalty-card-amount.hidden {
  font-size: 0.27rem;
  letter-spacing: 0.77em;
  text-align: center;
  color: var(--text-secondary);
}

.loyalty-card-currency {
  color: var(--text-secondary);
  margin-left: 4px;
}
.loyalty-card-plus-points-in-curency {
  display: flex;
  background-color: var(--sidebar-active-background);
  border-radius: 100px;
  align-items: center;
  padding: 0 12px;
  height: 18px;
  width: fit-content;
}
.loyalty-card-plus-points {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-primary);
}
.loyalty-card-amount {
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 0.75rem;
}
.loyalty-card-currency {
  font-size: 0.75rem;
}

/* ****************My Templates**************** */
.card-body {
  margin: 0 24px 24px 24px;
}
.card-item-img,
.credit-offer-card-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--circle-background-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.show-more-num {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1rem;
}
.card-item-title,
.item-subtext {
  color: var(--text-primary);
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: 600;
  line-height: 1.4em;
  font-size: 0.875rem;
}
.card-item-subtext {
  color: var(--text-secondary);
  font-weight: 500;
  text-align: center;
}
.card-item-text {
  display: grid;
  grid-auto-flow: row;
  gap: 2px;
  justify-items: center;
}
.card-item {
  display: grid;
  grid-template-rows: 48px 1fr;
  align-items: center;
  justify-items: center;
  gap: 8px;
  width: 100%;
}
.card-body {
  display: grid;
  height: max-content;
  grid-template-columns: repeat(4, 1fr);
}
.card-wrapper {
  padding: 24px 16px;
  max-width: 380px;
  border-radius: 12px;
  cursor: pointer;
  min-height: 130px;
}
.card-wrapper:hover {
  background-color: var(--cards-hover-color);
}
.card-wrapper:active {
  background-color: var(--cards-click-color);
}
/* **************TRANSACTIONS CARD************** */
.transactions-card-item-icon {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  margin-right: 16px;
  justify-content: center;
}
.transactions-card-item-details {
  display: grid;
  grid-template-columns: 1fr;
}
.transactions-card-item-date {
  color: var(--text-secondary);
  font-size: 0.75rem;
}
.transactions-card-item-description {
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4rem;
}
.transactions-card-item-type {
  color: var(--text-secondary);
  font-size: 0.75rem;
  margin-top: 2px;
}
.transactions-card-item-amount {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-primary);
  display: flex;
  gap: 4px;
  margin-right: 8px;
}
.transactions-card-item-amount.income {
  color: #06a74c;
}
.transactions-card-item-more-info {
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.transactions-card-item-more-info:hover {
  background-color: var(--button-hover-dark);
}
.transactions-card-item-more-info:active {
  background-color: var(--button-active-dark);
}
.transactions-card-item-left {
  padding-left: 24px;
  flex-shrink: 1;
}
.transactions-card-item-right {
  padding-right: 24px;
  border-bottom: var(--dashboard-components-border);
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 1;
  margin-left: 2px;
}
.transactions-card-item-middle {
  border-bottom: var(--dashboard-components-border);
  flex-grow: 1;
}
.transactions-card-item-right,
.transactions-card-item-middle {
  border-bottom: var(--dashboard-components-border);
}
.transactions-card-item-left,
.transactions-card-item-right,
.transactions-card-item-middle {
  display: flex;
  align-items: center;
  min-height: 72px;
  box-sizing: border-box;
}
.transactions-card-item {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  box-sizing: border-box;
}
.transactions-card-item:hover {
  background-color: var(--dashboard-components-icons-background-hover);
}
.transactions-card-item:active {
  background-color: var(--dashboard-components-icons-background-onclick);
}

.show-more-button-title {
  color: #ff6c1d;
  font-size: 1rem;
}
.show-more-button-title.eng {
  font-size: 0.8rem;
}
.show-more-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  height: 32px;
  border-radius: 6px;
}
.show-more-button:hover {
  background-color: var(--dashboard-components-icons-background-hover);
}
.show-more-button:active {
  background-color: var(--dashboard-components-icons-background-onclick);
}

.main-page-transactions-show-more-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 16px 24px;
  border-top: var(--dashboard-components-border);
}
.my-space-card-img {
  width: 40px;
  height: 24px;
  border-radius: 4px;
  margin-bottom: 6px;
}
.accounts-and-cards-card-my-space-right > img {
  width: 86px;
  height: 64px;
}
.accounts-and-cards-card-my-space-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.accounts-and-cards-card-my-space-amount {
  margin-top: 4px;
  margin-bottom: 12px;
  font-size: 1.5rem;
  line-height: 36px;
  font-weight: bold;
  color: var(--text-primary);
  display: flex;
  flex-direction: row;
  gap: 4px;
}
.accounts-and-cards-card-my-space {
  padding: 24px;
  box-sizing: border-box;
  cursor: pointer;
}

/* ***********PENSION CARD*********** */
.dashboard-cards-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: var(--dashboard-cards-button-color);
  font-size: 0.9rem;
  line-height: 1.4em;
  transition: color 200ms ease-in-out;
}
.dashboard-cards-button:hover {
  color: #e04b00;
}
.pension-card-illustration {
  width: 210px;
  height: 40px;
}
.pension-card-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.pension-card-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}
.pension-card {
  padding: 24px;
  box-sizing: border-box;
  gap: 24px;
}
/* banking set card0 */
.revenue-service-card-body,
.banking-set-card-body {
  padding: 16px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: start;
  gap: 12px;
  line-height: 1.4em;
}
.card-text,
.revenue-service {
  color: var(--text-secondary);
  font-size: 1rem;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-right {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: start;
}
.card-right,
.dashboard-cards-button {
  padding-left: 0;
}
.banking-set-badge {
  background-color: var(--main-color);
  color: white;
  font-weight: 600;
  font-size: 0.68rem;
  line-height: 1rem;
  border-radius: 100px;
  padding: 3px 8px;
  display: inline-block;
  margin-top: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.credit-offer-card-icon {
  margin: 0 16px 12px 0;
}
.credit-offers-info-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.4em;
  margin-top: 12px;
}
.credit-offers-card-button {
  margin-top: 12px;
}
.credit-offers-card-body {
  padding: 24px;
}
.credit-offers-badge {
  margin-left: 8px;
  padding: 2px 8px;
  height: 18px;
  border-radius: 18px;
  background-color: var(--badge-color-red);
  font-size: 0.625rem;
  color: white;
  font-weight: bold;
  line-height: 1.4em;
}

/* ****************TRANSFER PAGE**************** */

/* **********TO CONTACTS********** */
.transfer-page-main {
  padding: var(--main-element-padding-sides);
}
.to-contacts-page-card {
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-raised);
  border-radius: 32px;
  background-color: var(--dashboard-components-background-color);
}
.transfer-to-contacts-header {
  border-bottom: var(--dashboard-components-border);
  padding: 0 24px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.transfer-to-contacts-header h1 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 1.4em;
  color: var(--title-color);
}
.transfer-to-contacts-search-bar-wrapper {
  width: 328px;
  display: flex;
  align-items: center;
  height: 32px;
  box-sizing: border-box;
  padding: 0 16px;
  border-radius: 36px;
  background-color: var(--searchbar-background);
  border: 1px solid transparent;
  will-change: border-color, background-color;
  transition: border-color 0.1s ease-in-out, background-color 0.1s ease-in-out;
}
.transfer-to-contacts-search-input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  outline: none;
}
.transfer-to-contacts-search-bar-wrapper:hover {
  border-color: var(--searchbar-placeholder-color);
}
.transfer-to-contacts-search-bar-wrapper:focus {
  background-color: var(--searchbar-active-background);
}
.transfer-to-contacts-search-input:focus::placeholder {
  color: transparent;
}
.transfer-to-contacts-search-form {
  outline: 1px solid transparent;
}

.transfer-to-contacts-search-icon {
  height: 16px;
  width: 16px;
  margin-right: 8px;
  color: var(--icon-secondary);
}
.transfer-to-contacts-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 80px;
  padding: 0 24px;
}
.contacts-list {
  margin: 24px 32px 54px 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.contact-name {
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.4em;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  /* width: max-content; */
  /* flex: 0 0 auto; */
}

.contact-card-right {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  transition: background-color 200ms ease-in-out;
}
.x-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  transition: background-color 200ms ease-in-out;
}
.contact-card-right:hover,
.x-btn:hover {
  background-color: var(--button-hover-dark);
}
.contact-card-right:active,
.x-btn:active {
  background-color: var(--button-active-dark);
}
.contact-card-right > svg {
  width: 16px;
  height: 16px;
}

.contact-card {
  width: 100%;
  padding: 16px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto max-content;
  align-items: center;
  gap: 12px;
  border: var(--contacts-card-border);
  border-radius: 12px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: var(--cards-darker);
}
.contact-card:hover {
  background-color: var(--cards-darker-hover);
}
.contact-card:active {
  background-color: var(--cards-darker-active);
}
.contact-card-left {
  display: grid;
  grid-auto-flow: column;
  gap: 12px;
  grid-template-columns: max-content auto;
  align-items: center;
}
.contact-not-found-text {
  font-weight: bold;
  font-size: 1.125rem;
  color: var(--dark-text-color);
  grid-column: 2 / 4;
  margin-top: 48px;
}

/* TRANSFER PAGES */
.transfer-page-footer-button {
  border: none;
  margin: 24px 32px 24px 16px;
  background-color: var(--transfer-button-color);
  border-radius: 8px;
  height: 56px;
  padding: 0 24px;
  color: var(--transfer-button-font-color);
  align-items: stretch;
  line-height: 1.4em;
  font-size: 0.8125;
}
.transfer-button-active {
  background-color: var(--transfer-active-button-color);
  color: var(--transfer-active-button-font-color);
  transition: background-color 100ms ease-in-out;
}
.transfer-button-active:hover {
  background-color: var(--transfer-active-button-color-hover);
}
.transfer-button-active:active {
  background-color: var(--transfer-active-button-color-active);
}
.transfer-button-active.dark:hover {
  color: var(--transfer-active-button-color-hover);
}
.transfer-button-active.dark:active {
  color: var(--transfer-active-button-color-active);
}

.transfer-footer-button-text {
}
.transfer-page-footer {
  border-top: var(--dashboard-components-border);
  display: flex;
}
.transfer-page-footer-button-wrapper {
  margin-left: auto;
}

.transfer-page-form-container {
  margin: 40px 64px;
}

.to-own-account-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  row-gap: 16px;
}
/* .to-own-account-layout:last-child {
  display: grid;
  grid-column: 1 / 3;
} */

.account-selector-header-dropdown-button {
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.34);
  backdrop-filter: blur(5px);
  cursor: pointer;
}
.account-selector-header-left {
  color: black;
  line-height: 1.25rem;
  margin-top: 8px;
  overflow: hidden;
}
.account-selector-header-iban,
.form-default-text {
  color: black;

  font-size: 0.75rem;
}
.account-selector-header-amount > span {
  font-weight: 600;
  font-size: 0.875rem;
}

.account-selector-header {
  display: flex;
  justify-content: space-between;
  height: 56px;
  padding: 0 16px;
}
.transactions-forms {
  will-change: border, border-radius, max-height;
  transition: border 0.1s, border-radius 0.2s linear, max-height 0.3s linear,
    opacity 0.4s linear;
  border-radius: 8px;
  margin-bottom: 12px;
  max-height: 56px;
}
.account-selector-body {
  display: block;
  overflow: hidden;
  cursor: pointer;
}
.account-selector-body.active {
  max-height: 160px;
}
.account-selector-background-img {
  transition: height 0.16s linear 0.24s;
  height: auto;
}
.account-selector-background-img.active {
  height: 100%;
}
.account-selector-header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}
.account-selector-amounts-wrapper {
  opacity: 0;
  position: relative;
  transition: opacity 0.4s linear;
  padding: 0 16px 12px;
}
.account-selector-amounts-wrapper.active {
  opacity: 1;
  /* z-index: 1; */
}
.account-selector-amounts span:last-child {
  margin-left: 4px;
}
.account-selector-amounts {
  background-color: rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.04);
  color: black;
  border-radius: 40px;
  box-sizing: border-box;
  will-change: background-color, border;
  transition: background-color 0.2s, border 0.2s;
  margin-top: 8px;
  margin-right: 8px;
  padding: 0 12px;
  height: 24px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.4em;
}
.account-selector-amounts:hover {
  background-color: rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.174);
}
.account-selector-amounts:active {
  background-color: rgba(0, 0, 0, 0.179);
  border: 1px solid rgba(0, 0, 0, 0.179);
}
.account-selector-amounts.active {
  background-color: var(--account-selector-btn);
  border: 1px solid var(--account-selector-btn-border);
  color: var(--orange);
}
.account-selector-amounts.active:active {
  background-color: var(--account-selector-btn-active);
}
.account-selector-amounts.active:hover {
  background-color: var(--account-selector-btn-hover);
}
.account-selector-footer {
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  background-color: var(--dashboard-components-background-color);
  padding: 0 12px;
  transition: opacity 0.4s linear;
}
.account-selector-footer.active {
  opacity: 1;
}
.account-selector-footer-text {
  padding-right: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.75rem;
  line-height: 1.4em;
  color: var(--text-primary);
}
.currency-selector {
  border-radius: 50%;
  height: 32px;
  width: 32px;
  padding: 0;
  margin: 0 0 0 6px;
  color: var(--description-active-color);
}
.currency-selector span:last-child {
  margin: 0;
}
.account-selector-label {
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: 12px;
  display: block;
}
.account-selector-popup-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  /* display: none; */
  z-index: 99999;
}
.account-selector-popup-wrapper {
  display: none;
}

.account-selector-popup-wrapper.active {
  display: block;
}
.account-selector-popup {
  position: absolute;
  width: auto;
  z-index: 9999099;
  /* padding-top: 12px; */
  width: 100%;
  height: auto;
  top: 12px;
}
.account-selector {
  position: relative;
}

.ccount-selector-popup-header {
  padding: 48px 24px 16px 24px;
  position: relative;
}
.account-selector-back-btn {
  position: absolute;
  right: 16px;
  top: 16px;
}
.account-selector-popup-header-text {
  color: var(--text-secondary);
  margin-bottom: 12px;
}
.to-own-account-from-account-selector {
  position: relative;
}
.account-selector-input-wrapper {
  width: 100%;
}
.account-selector-popup-body {
  padding: 12px 24px 0 24px;
  background-color: var(--dashboard-components-background-color-hover);
}
.transfer-page-form-container {
  min-height: 300px;
}
.from-account-selector-wrapper,
.how-much-ammount-selector-wrapper,
.where-account-selector-wrapper {
  /* grid-column: 1; */
}
.sell-buy-forms,
.sell-buy-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  height: 56px;
}

/************ RESPONSIVE ************/

@media only screen and (max-width: 1366px) {
  .sidebar-nav {
    position: absolute;
  }
  .sidebar-toggle {
    display: none;
  }
  .dashboard-pages {
    margin-left: 64px;
  }
  .transfer-page-main {
    padding: 0px;
  }
}
@media only screen and (max-width: 1250px) {
  .dashboard-header-left > h2 {
    display: none;
  }
  .dashboard-header-left {
    width: 64px;
  }
  .dashboard-header-form-wrapper {
    margin-left: 16px;
  }
  .dashboard-main {
    min-height: calc(100vh-64px);
  }
}
@media (min-width: 1024px) {
  .cards-container {
    columns: 2;
    column-gap: 23px;
  }
}
@media only screen and (max-width: 1024px) {
  .dashboard-content {
    grid-template-columns: auto;
  }
  .dashboard-header-form-wrapper {
    display: none;
  }
  .appears-1024px {
    display: flex;
  }

  .dashboard-navigation-left-display {
    display: none;
  }
  .dashboard-pages {
    margin-left: 0px;
  }

  .dashboard-burger-menu {
    display: block;
  }
  .dashboard-burger-navigation-wrapper {
    z-index: 1000;
  }
  .dashboard-header-burger {
    display: flex;
    width: 20px;
  }

  .dashboard-header-wrapper {
    height: 56px;
    z-index: 10000;
  }
  .sidebar-overlay {
    top: 56px;
  }
  .dashboard-main {
    min-height: calc(100vh - 56px);
  }
  .dashboard-content {
    margin-top: 56px;
  }
  .sidebar-text.minimized {
    color: var(--text-secondary);
    transition: color 300ms ease-in-out;
  }
  .sidebar-nav {
    position: fixed;
    top: 56px;
    right: 0;
    height: calc(100vh - 48px);
    transition: right 300ms ease-in-out;
    z-index: 1000;
    width: 295px;
  }
  .sidebar-nav.minimized {
    right: -295px;
    transition: right 300ms ease-in-out;
  }
}
@media only screen and (max-width: 768px) {
  .dashboard-header-wrapper {
    height: 48px;
  }
  .sidebar-overlay {
    top: 48px;
  }
  .dashboard-main {
    min-height: calc(100vh- 48px);
  }
  .dashboard-content {
    margin-top: 48px;
  }
  .sidebar-nav {
    top: 48px;
  }
  .dashboard-header-right-icons {
    gap: 8px;
    align-items: center;
  }
  .dashboard-header-right-icon {
    width: 32px;
    height: 32px;
  }
}
@media (max-width: 600px) {
  .auth-header > button {
    margin-right: 8px;
  }
  .dashboard-pages {
    padding-left: 4px;
    padding-right: 4px;
  }
  .card-item {
    display: grid;
    grid-template-columns: 48px 1fr;
    align-items: center;
    gap: 8px;
    width: 100%;
  }
  .main-page-top {
    margin: 0 24px;
  }
  .card-body {
    display: grid;
    height: max-content;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-items: self-start;
    margin: 0;
  }

  .card-item-text {
    justify-items: self-start;
  }
  .card-wrapper {
    padding: 16px;
    min-height: 0;
  }
  .main-page-balance-currency,
  .main-page-balance-value {
    font-size: 1.125rem;
  }
  .dashboard-customization {
    display: none;
  }
  .dashboard-header-right-profile {
    width: auto;
    gap: 4px;
  }
  .dashboard-header-right-profile > span {
    display: none;
  }
  .notifications-dropdown {
    display: none;
  }
  .main-page-balance-value.hidden {
    font-size: 0.5rem;
    letter-spacing: 0.7em;
    text-align: center;
  }
  /* transactions to contacts*/
  .contacts-list {
    padding: 0px;
    grid-template-columns: 1fr;
    margin-top: 16px;
  }
  .transfer-to-contacts-header h1 {
    padding: 24px 24px 24px 0px;
  }
  .transfer-to-contacts-header {
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    height: unset;
    flex-grow: 1;
  }
  .transfer-to-contacts-search-bar-wrapper {
    width: unset;
    margin-bottom: 16px;
  }
  .contact-not-found-text {
    grid-column: 1 / 3;
    margin-top: 32px;
  }
}
